.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-image: url('/images/background.webp');
  padding: 16px;
}

.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 500px;
  gap: 40px;
}

@media (max-width: 767px) {
  .grid {
    width: 100%;
    gap: 20px;
  }
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;

  width: 100%;
}

.hr {
  background-color: var(--gray);
  width: 64%;
  height: 2px;
  border: none;
  border-radius: 24px;
}
